NODE_ENV = development
mongoURI = 'mongodb+srv://znwin:MGDB678123MGDb@zwcluster.kpy2l.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY = "codesmithscratchproject"
SALT = 10
GOOGLE_API_KEY="AIzaSyADsm4pETi_2Ja_1LHGQae6MGBY2SU1UOk"